[pass-rotate]
# A shell command that prints all relevant information for an account in JSON.
# For example, for the "pass" password manager, you could use this command:
#
# get-account=pass show "$ACCOUNT" | parse-pass
#
# The $ACCOUNT environment variable will be replaced with the account name.
# The `parse-pass` command is provided by pass-rotate.
#
get-account=

# A shell command that sets a password for an account.
#
# This config is optional, if not set it's expected that gen-password will both
# generate and store the new password. Using set-password instead of gen-password
# is recommended, if the password fails to be rotated, it won't be
# updated in the password manager.
#
# For example, for the "pass" password manager, you could use this command:
#
# set-password=cat - <(pass show "$ACCOUNT" | tail -n+2) | pass insert -e "$ACCOUNT"
#
# The $ACCOUNT environment variable will be replaced with the account name.
#
set-password=

# A shell command that creates and prints a new password for an account.
#
# If set-password is configured, this command should only generate and print a
# new password, for example:
#
# gen-password=< /dev/urandom tr -dc 'a-zA-Z0-9' | head -c 32
#
# If set-password is not configured, this command must generate and update the
# password in the password manager. For example, for the "pass" password
# manager, you could use this command:
#
# gen-password=pass generate -i "$ACCOUNT"
#
# The $ACCOUNT environment variable will be replaced with the account name.
# After the password is generated, and if set-password is not configured,
# get-account will be used to read it back.
#
gen-password=

# Service provider configs follow:
#
# [service-name]
# options...
#
# The name of the service should match the name your password manager uses, and
# will used in the get-account and gen-password commands.
#
# options... varies from service provider to service provider, but the
# following options are common:
#
# domain=... will specify the domain or name of the service provider,
# which is used to match the provider-specific password reset
# mechanism. If omitted, the default is to use the service name as the
# domain.
#
# Most providers will only ask for username=, but others may require some
# additional information. Use pass-rotate --list-options [provider] to learn
# what options are available for each service provider.
#
[news.ycombinator.com]
username=pg
